PORT=3000
MONGO_ATLAS_DB_NAME=OdenseEmergency
MONGO_ATLAS_USERNAME=AdminPilsby
MONGO_ATLAS_PASSWORD=Lukmigdogind
REDIS_URI=rediss://default:AVNS_H9gYwIgUB5AFKv5dDki@redis-odense-emergency-student-5f6c.aivencloud.com:23643